# todo-app

./: README.md  buildAndRun.sh  pom.xml
src/main/java/com/vadas/entity/: AbstractEntity.java  Todo.java  User.java
src/main/java/com/vadas/rest/: Authz.java  SecurityFilter.java  TodoConfig.java  TodoRest.java  UserRest.java
src/main/java/com/vadas/service/: CDIProducer.java  QueryService.java  SecurityUtil.java  TodoService.java
src/test/com/vadas/service/: TodoServiceTest.java
