#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Additional system properties from Maven build
sun.desktop=windows
awt.toolkit=sun.awt.windows.WToolkit
java.specification.version=11
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1250
java.class.path=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\maven\\lib\\maven3\\boot\\plexus-classworlds-2.6.0.jar
java.vm.vendor=JetBrains s.r.o
sun.arch.data.model=64
user.variant=
java.vendor.url=https://www.jetbrains.com/
user.timezone=Europe/Berlin
maven.conf=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\maven\\lib\\maven3/conf
os.name=Windows 10
java.vm.specification.version=11
sun.java.launcher=SUN_STANDARD
user.country=HU
sun.boot.library.path=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\jbr\\bin
sun.java.command=org.codehaus.classworlds.Launcher -Didea.version2019.3.1
jdk.debug=release
maven.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\maven\\lib\\maven3
sun.cpu.endian=little
user.home=C:\\Users\\VADAS
user.language=hu
java.specification.vendor=Oracle Corporation
java.version.date=2019-10-15
java.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\jbr
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.specification.name=Java Platform API Specification
java.vm.specification.vendor=Oracle Corporation
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=11.0.5+10-b520.17
user.name=VADAS
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
guice.disable.misplaced.annotation.check=true
java.vm.name=OpenJDK 64-Bit Server VM
maven.ext.class.path=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\maven\\lib\\maven-event-listener.jar
java.vendor.url.bug=https://youtrack.jetbrains.com
java.io.tmpdir=C:\\Users\\VADAS\\AppData\\Local\\Temp\\
java.version=11.0.5
user.dir=D:\\xYxxYy\\git\\todo-app
os.arch=amd64
maven.multiModuleProjectDirectory=D:\\xYxxYy\\git\\todo-app
java.vm.specification.name=Java Virtual Machine Specification
java.awt.printerjob=sun.awt.windows.WPrinterJob
idea.version2019.3.1=true
sun.os.patch.level=
java.library.path=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\jbr\\bin;C:\\Windows\\Sun\\Java\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Java\\jdk-13.0.1;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\VADAS\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\bin;;C:\\Users\\VADAS\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Java\\jdk-13.0.1;C:\\Program Files\\Java\\jdk-13.0.1\\bin;C:\\Users\\VADAS\\Downloads\\apache-ant-1.9.14\\bin;C:\\Users\\VADAS\\Maven\\apache-maven-3.6.3\\bin;;.
java.vendor=JetBrains s.r.o
java.vm.info=mixed mode
java.vm.version=11.0.5+10-b520.17
classworlds.conf=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.2.4\\plugins\\maven\\lib\\maven3\\bin\\m2.conf
sun.io.unicode.encoding=UnicodeLittle
java.class.version=55.0
